<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat's library</title>
    <link rel="stylesheet" href="./src/styles/main_style.css">
</head>
<body>
    <header id="main_header">
        <div class="header-box-left"></div>
        <div id = "footprint">
        <img id = "footprint_img" src="./assets/Icons/로고.png" alt="footprint"/>
        </div>
        <div id="choice" class="header-box-right">
            <nav>
                <ul>
                    <li><img id="profile" src="./assets/Icons/프로필.png" alt="profile" /></li>
                    <li><img id="instagram" src="./assets/Icons/인스타그램.png" alt="instagram" /></li>
                    <li><img id="like" src="./assets/Icons/좋아요.png" alt="like"/></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="body">
    
    <div id="album">
        <ul>
        <li>
            <div class ='tag-box'>
                <span class ="top_tag">#반려동물 앨범</span>
                
                <span>우리의 소중한 순간</span>
            </div>
            <div id="moment">
                <ul>
                    <br><img id="cat1" src="./assets/cats_img/marnhe-du-plooy-U6u_A5z6mME-unsplash.jpg" alt="cat1"/>
                    <br><img id="cat2" src="./assets/cats_img/zane-lee-VvTVkc_p-eg-unsplash.jpg" alt="cat2"/>
                </ul>
            </div>
        </li>
        </ul>
    </div>
    <div id="cat's history">
        <ul>
        <li>
            <div class ='tag-box'>
                <span class ="top_tag">#냥이실록</span>
                <span>주인님 관찰 기록지</span>
            </div>
            
            <div id="observation log">
                <ul>
                    <div id="no bite">
                    <br><img id="cat3" src="./assets/cats_img/michael-sum-LEpfefQf4rU-unsplash.jpg" alt="cat3"/>
                    <br>우리 고양이는 안물어요
                        <div id="say hello">
                        <br>고양이와 인사하기
                    </div>
                    </div>
                    </li>
                </ul>
            </div>
        </li>
        </ul>
    </div>
    <div id="tips">
        <ul>
        <li>
            <div class ='tag-box'>
                <span class ="top_tag">#전문가들의 꿀팁</span>
                <span>이럴 때 어떻게 하나요?</span>
            </div>
            
        <div id="communite">
            <ul>
                <div id="example">
                    <li>우리 아이가 밥을 안 먹어요
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>예방접종은 꼭 맞아야 하나요?
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>예병원은 처음이에요.
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>건강한 우리아이를 위한 체크리스트!
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>저만 이런가요?
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
            </ul>
        </div>
            </li>
        </ul>
    </div>
    </section>
</body>
</html>