<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat's library</title>
    <link rel="stylesheet" href="./src/styles/main_style.css">
</head>
<body>
    <header id="main_header">
    <div id="head">
        <div id = "footprint">
        <img id = "footprint" src="로고.png" alt="footprint" width="50"/> -->
        </div>
        <div id="choice">
        <img id="profil" src="프로필.png" alt="profil" width="100"/>
        <img id="instagram" src="인스타그램.png" alt="instagram" width="100"/>
        <img id="like" src="좋아요.png" alt="like" width="100"/>
        </div>
    </div>
    </header>
    <section id="body">
    
    <div id="album">
        <ul>
        <li>반려동물 앨범
            <div id="moment">
                <ul>우리의 소중한 순간
                    <br><img id="cat1" src="assets/ats_img/marnhe-du-plooy-U6u_A5z6mME-unsplash.jpg.png" alt="cat1" width="100"/>
                    <br><img id="cat2" src="assets/cats_img/zane-lee-VvTVkc_p-eg-unsplash.jpg" alt="cat2" width="100"/>
                </ul>
            </div>
        </li>
        </ul>
    </div>
    <div id="cat's history">
        <ul>
        <li>냥이실록
            <div id="observation log">
                <ul>주인님 관찰 기록지
                    <div id="no bite">
                    <br><img id="cat3" src="assets/cats_img/michael-sum-LEpfefQf4rU-unsplash.jpg" alt="cat3" width="100"/>
                    <br>우리 고양이는 안물어요
                        <div id="say hello">
                        <br>고양이와 인사하기
                    </div>
                    </div>
                    </li>
                </ul>
            </div>
        </li>
        </ul>
    </div>
    <div id="tips">
        <ul>
        <li>전문가들의 꿀팁
        <div id="communite">
            <ul>이럴 때 어떻게 하나요?
                <div id="example">
                    <li>우리 아이가 밥을 안 먹어요
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>예방접종은 꼭 맞아야 하나요?
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>예병원은 처음이에요.
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>건강한 우리아이를 위한 체크리스트!
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
                <div id="example">
                    <li>저만 이런가요?
                    <div id="comment">
                    <br>바로 확인해보기
                    </div>
                    </li>
                </div>
            </ul>
        </div>
            </li>
        </ul>
    </div>
    </section>
</body>
</html>